<html>
<head>
  <head>
    </head>
</head>
<body>
  <div class="topnav" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact: true}">
    <a routerLink="/recipebook" routerLinkActive="active">RecipeBook</a>
    <a routerLink="/recipes" routerLinkActive="active">Recipe</a>
    <a routerLink="/shoppinglist" routerLinkActive="active">Shopping List</a>
  </div>
</body>

</html>
